<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="qTF-RD-j4V" customClass="ALTitleTableViewCell" customModule="ALSelectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTF-RD-j4V" id="9S6-Rf-KEn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-eC-qgT">
                        <rect key="frame" x="20" y="6" width="354" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="38" id="wJV-xm-FXP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arM-OS-JAQ">
                        <rect key="frame" x="374" y="0.0" width="40" height="71.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-G0-ss1">
                                <rect key="frame" x="12" y="28" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="16" id="5cO-s6-6ds"/>
                                    <constraint firstAttribute="width" secondItem="IQ5-G0-ss1" secondAttribute="height" id="uhe-ww-8FF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fIw-Av-Lju"/>
                            <constraint firstItem="IQ5-G0-ss1" firstAttribute="centerX" secondItem="arM-OS-JAQ" secondAttribute="centerX" id="g7J-I6-rdU"/>
                            <constraint firstItem="IQ5-G0-ss1" firstAttribute="centerY" secondItem="arM-OS-JAQ" secondAttribute="centerY" id="ybZ-Y0-q2z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="arM-OS-JAQ" secondAttribute="bottom" id="7hb-Aq-syB"/>
                    <constraint firstAttribute="trailing" secondItem="arM-OS-JAQ" secondAttribute="trailing" id="LM4-es-DEU"/>
                    <constraint firstItem="CTN-eC-qgT" firstAttribute="leading" secondItem="9S6-Rf-KEn" secondAttribute="leading" constant="20" id="Yqb-kx-lKC"/>
                    <constraint firstItem="arM-OS-JAQ" firstAttribute="leading" secondItem="CTN-eC-qgT" secondAttribute="trailing" id="fsM-qo-Riv"/>
                    <constraint firstItem="CTN-eC-qgT" firstAttribute="top" secondItem="9S6-Rf-KEn" secondAttribute="top" constant="6" id="luL-pj-R7z"/>
                    <constraint firstItem="arM-OS-JAQ" firstAttribute="top" secondItem="9S6-Rf-KEn" secondAttribute="top" id="oKR-ys-Eto"/>
                    <constraint firstAttribute="bottom" secondItem="CTN-eC-qgT" secondAttribute="bottom" constant="6" id="sqi-BK-40F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accessoryImageView" destination="IQ5-G0-ss1" id="gbb-SL-l64"/>
                <outlet property="accessoryWidth" destination="fIw-Av-Lju" id="k12-jg-fl0"/>
                <outlet property="heightConstraint" destination="wJV-xm-FXP" id="aDf-3J-yZT"/>
                <outlet property="leftConstraint" destination="Yqb-kx-lKC" id="F8h-cF-bM9"/>
                <outlet property="titleLabel" destination="CTN-eC-qgT" id="zIf-u4-LUX"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="14.0625"/>
        </tableViewCell>
    </objects>
</document>
